[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/stations_v2/pad_build.glb" id="1_build"]

[node name="T11SiteUnbuilt" type="Node3D"]
metadata/t11_stage = "site_unbuilt"
metadata/t11_build_pending = true

[node name="BuildPad" parent="." instance=ExtResource("1_build")]
position = Vector3(0, 0, 0.2)
metadata/t05_asset_id = "pad_build"
metadata/t11_role = "construction_pad"
